## DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/car_rental?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = kamil
spring.datasource.password = zaq1@WSXpassword

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC