## DATASOURCE
#spring.datasource.url = jdbc:mysql://localhost:3306/car_rental?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = kamil
#spring.datasource.password = zaq1@WSXpassword

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## H2 Database
spring.h2.console.enabled = true
